# matrix-anywhere-android

./: .gitignore  KeystoreHandbook.md  Makefile  Privacy_Policy.md  README.md  Readme.md  ReleaseNotes.md  build.gradle  build.gradle.kts  local.properties  pr.md  root-icon.xcf  settings.gradle
.github/: dependabot.yml
.github/workflows/: matrix-anywhere-android-pull-request.yml  matrix-anywhere-android.yml
app/: Readme.md  build.gradle  build.gradle.kts  lint-baseline.xml  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/org/jesperancinha/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/org/jesperancinha/: MainActivity.kt
app/app/src/main/java/org/jesperancinha/matrixanywhere/: AnimatedSplashScreen.kt  MainActivity.kt  MatrixCalculator.kt  MatrixForm.kt
app/app/src/main/java/org/jesperancinha/matrixanywhere/ui/theme/: Theme.kt  Type.kt
app/app/src/main/java/org/jesperancinha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/org/jesperancinha/: ExampleUnitTest.kt
app/app/src/test/java/org/jesperancinha/matrixanywhere/: MatrixActivityTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/nl/joaofilipesabinoesperancinha/matrixanywhere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/jesperancinha/matrixanywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joai/matrixanywhere/: MatrixActivity.java  MatrixAnywhereMainActivity.java
app/src/main/java/com/joai/matrixanywhere/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/nl/joaofilipesabinoesperancinha/matrixanywhere/: MainActivity.kt  MatrixCalculator.kt  MatrixForm.kt  MatrixFormActivity.kt  MatrixSplashScreen.kt  TestCoroutineActivity.kt
app/src/main/java/nl/joaofilipesabinoesperancinha/matrixanywhere/ui/theme/: Color.kt  MatrixCalculator.kt  Theme.kt  Type.kt
app/src/main/java/nl/joaofilipesabinoesperancinha/matrixanywhere/viewmodel/: MyViewModel.kt
app/src/main/java/org/jesperancinha/matrixanywhere/: AnimatedSplashScreen.kt  MainActivity.kt  MatrixActivity.java  MatrixForm.kt  MatrixSplashScreen.kt
app/src/main/java/org/jesperancinha/matrixanywhere/ui/theme/: Color.kt  MatrixCalculator.kt  Theme.kt
app/src/main/res/drawable-hdpi/: edit_style.xml  text_style.xml
app/src/main/res/layout/: activity_matrix.xml  activity_matrix_anywhere_main.xml
app/src/main/res/menu/: matrix.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v11/: strings.xml
app/src/test/java/nl/joaofilipesabinoesperancinha/matrixanywhere/: MatrixCalculatorTest.kt
app/src/test/java/org/jesperancinha/matrixanywhere/: ExampleUnitTest.kt  MatrixCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matrix-anywhere-app/: Readme.md  apk.apk  build.gradle
matrix-anywhere-app/src/main/: AndroidManifest.xml
matrix-anywhere-app/src/main/res/layout/: activity_matrix.xml  activity_matrix_anywhere_main.xml
matrix-anywhere-app/src/test/java/org/jesperancinha/matrixanywhere/: MatrixActivityTest.java
